<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>
		SUPER HEROES - FOREVER
	</title>
</head>
<img src ="Logo.jpg"></top >	
<br />
	<h3 align="center">
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<font face="cinzel" size="4">
			<a href="home.html">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="videos.html">VIDEOS</a>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="photos.html">PHOTOS</a>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="movies list.html">MOVIES LIST</a>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="cast.html">CAST</a>
		</font>
	</h3>
	<br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
	<h1 align="center">
		<font face="Lato" color="#017bf5" size="7">
			SUPER HEROES - FOREVER
		</font>
	</h1>

	<h3 align="center">
		<font face="Lato" color="#000" size="5">
			THE POWERFUL CREATURES
		</font>
	</h3>
	<br />
	<h3 align="center">
	<a href="#">
	</a>&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="#">
	</a>
	</h3>
<head>
    <title>WhatsApp Share Button</title>
</head>
<body>
    <button id="whatsapp-button">Share on WhatsApp</button>

    <script>
        document.getElementById('whatsapp-button').addEventListener('click', function() {
            var message = "Check out this website!";
            var encodedMessage = encodeURIComponent(message);
            var whatsappUrl = "https://api.whatsapp.com/send?text=" + encodedMessage;
            window.open(whatsappUrl);
        });
   </script>
</body>

</body>
</html>