<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>
		SUPER HEROES - FOREVER
	</title>
</head>
<img src ="Logo.jpg"></top >	
</head>
<body>
            <font align="centre" color="0#17bf5" size="5" face="sans-serif">
                 <h1>HEROES REAL NAME</h1>
            </head>
            <font align="centre" color="#444" size="5" face="sans-serif">
                 <h2>MARVEL CHARACTERS</h2>
            <td>
                                   <img src="tony.jpg" height="350" width="400"  />
                                    <div class="desc">IRON MAN as ROBERT DOWNEY Jr.</div>
                         </td>

             <td>
                                   <img src="captain.jpg" height="350" width="400"  />
                                    <div class="desc">CAPTAIN AMERICA as CHRIS EVANS</div>
                         </td>

             <td>
                                   <img src="thor.jpg" height="350" width="400"  />
                                    <div class="desc">THOR as CHRIS HEMSWORTH</div>
                         </td>

           <td>
                                   <img src="hulk.jpg" height="350" width="400"  />
                                    <div class="desc">HULK AS MARK RUFFALO</div>
                         </td>
          <td>
                                   <img src="hak.jpg" height="350" width="400"  />
                                    <div class="desc">HAWKEYE AS JEREMY RENNER</div>
                         </td>
        
          <td>
                                   <img src="spi.jpg" height="350" width="400"  />
                                    <div class="desc">SPIDER MAN AS TOM HOLAND</div>
                         </td>

           <td>
                                   <img src="loki.jpg" height="350" width="400"  />
                                    <div class="desc">LOKI AS TOM HIDDLESTON</div>
                         </td>
 
            <td>
                                   <img src="doc.jpg" height="350" width="400"  />
                                    <div class="desc">DOCTOR STRANGE AS BENEDICT CUMBERBATCH</div>
                         </td>

             <td>
                                   <img src="wan.jpg" height="350" width="400"  />
                                    <div class="desc">WANDA AS ELIZABETH OLSEN</div>
                         </td>






