<!DOCTYPE html>
<html lang="en">
<head>
            <meta charset="utf-8"/>
            <title>MICROFILM OF HEROES</title>
<img src ="Logo.jpg"></top >	
</head>
<body>
            <font align="centre" color="0#17bf5" size="5" face="sans-serif">
                 <h1>MICROFILM OF HEROES</h1>
            </font>
            <font align="center" color="#444" size="4" face="sans-serif">
                 <h2>GALLERY OF SUPERHEROES</h2>
            </font>
            <table align="center">
                 <tr>
                         <td>
                                   <img src="1.jpg" height="350" width="400"  />
                         </td>
                         <td>
                                    <img src="2.jpg" height="350" width="400"  />
                       </td>
                       <td>
                                    <img src="3.jpg" height="350" width="400"  />
                       </td>
                       <td>
                                    <img src="4.jpg" height="350" width="400"  />
                       </td>
                       <td>
                                    <img src="5.jpg" height="350" width="400"  />
                       </td>
                       <td>
                                    <img src="6.jpg" height="350" width="400"  />
                       </td>
                       <td>
                                   <img src="7.jpg" height="350" width="400"  />
                       </td>
                       <td>
                                   <img src="8.jpg" height="350" width="400"  />
                       </td>
                       <td>
                                   <img src="9.jpg" height="350" width="400"  />
                       </td>
                       <td>
                                   <img src="10.jpg" height="350" width="400"  />
                       </td>
                       <td>
                                   <img src="11.jpg" height="350" width="400"  />
                       </td>                        
                <tr>
         </table>
</body> 
</html>                                 
                                 
